# camel-archetype-dhis2

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/resources/: velocity.properties
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java  UptimeExpression.java
src/main/resources/archetype-resources/src/main/java/route/: HelloWorldRouteBuilder.java  OpenHimMediatorRouteBuilder.java
src/main/resources/archetype-resources/src/main/java/security/: DefaultSecurityConfig.java  SelfSignedHttpClientConfigurer.java
src/main/resources/archetype-resources/src/main/resources/: application.yaml  application.yml
src/main/resources/archetype-resources/src/main/resources/camel/: api.yaml
src/main/resources/archetype-resources/src/main/resources/openhim/: mediator-config.ds
src/main/resources/archetype-resources/src/test/java/: HawtioWebConsoleFunctionalTestCase.java
src/main/resources/archetype-resources/src/test/java/route/: AbstractRouteFunctionalTestCase.java  HelloWorldRouteBuilderFunctionalTestCase.java  OpenHimMediatorRouteBuilderTestCase.java
src/test/resources/projects/basic/: archetype.properties
